# modguard

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.MD  pom.xml
soot-module-analysis/: executeTest.sh  includes.txt  pom.xml
soot-module-analysis/src/main/java/: DoopModuleAnalysis.java
soot-module-analysis/src/main/java/callgraph/adapter/jgrapht/: SootCallGraphAdapter.java  SootPAGAdapter.java  UnitGraphContainer.java
soot-module-analysis/src/main/java/exception/analysis/: ClassExceptionAnalysis.java  ExceptionAnalysis.java  MethodExceptionAnalysis.java
soot-module-analysis/src/main/java/moduleanalysis/: AbstractModuleAnalysis.java  DoopModuleAnalysis.java  DoopOnlyModuleAnalysis.java  ModuleAnalysisBuilder.java  SootModuleAnalysis.java
soot-module-analysis/src/main/java/moduleanalysis/criticalfinder/: ICriticalFinder.java  ReadFileCriticalFinder.java  TagBasedCriticalFinder.java
soot-module-analysis/src/main/java/moduleanalysis/entrypoints/: ModuleEntryPointCreator.java
soot-module-analysis/src/main/java/moduleanalysis/utils/: AnalysisReport.java  ClassViolationReport.java  FieldViolationReport.java  MethodViolationReport.java  ModuleAnalysisUtils.java
soot-module-analysis/src/main/java/moduleanalysis/utils/accesschecker/: AbstractModuleAccessChecker.java  DenyIllegalAccessModuleChecker.java  PermitIllegalAccessModuleChecker.java
soot-module-analysis/src/main/java/moduleanalysis/utils/doop/: PTSArrayQuery.java  PTSFieldQuery.java  PTSQueryAdapter.java  PTSQueryObject.java  PTSStaticFieldQuery.java
soot-module-analysis/src/main/java/wala/entrypoint/: SootGenerateEntryPointModuleTestCases.java  WalaJDK9ModuleEntryPointGenerator.java
soot-module-analysis/src/main/java/wala/entrypoint/generator/: GenerateModule2ThreadEntryPoint.java  WalaEntryPointCreater.java
soot-module-analysis/src/main/resources/: excludes.txt  includes.txt  moduleAnalysisQueryTemplate.logic
soot-module-analysis/src/test/java/moduleanalysis/: DoopModulesAnalysisTest.java  SootModuleAnalysisTest.java  SootModuleAnalysisTomcatTest.java
soot-module-analysis/src/test/resources/a/A1_field/modules/de.upb.mod2/de/upb/mod2/api/: LeakerFactory.java
soot-module-analysis/src/test/resources/classes/A01_simple/modules/de.upb.mod2/de/upb/mod2/api/: Leaker.java
soot-module-analysis/src/test/resources/classes/A_factory_1_level/modules/de.upb.mod2/de/upb/mod2/internal/: LeakerImpl.java
soot-module-analysis/src/test/resources/classes/A_factory_2_level/modules/de.upb.mod2/de/upb/mod2/internal/: InternA.java  LeakerImpl.java
soot-module-analysis/src/test/resources/classes/A_return_field_via_method/modules/de.upb.mod2/de/upb/mod2/api/: LeakerFactory.java
soot-module-analysis/src/test/resources/classes/B_abstract_class/modules/de.upb.mod2/de/upb/mod2/api/: A.java
soot-module-analysis/src/test/resources/classes/C_implemented_interface/modules/de.upb.mod2/de/upb/mod2/api/: Leaker.java
soot-module-analysis/src/test/resources/classes/C_implemented_interface/modules/de.upb.mod2/de/upb/mod2/internal/: LeakerImpl.java
soot-module-analysis/src/test/resources/classes/D_interface_class/modules/de.upb.mod2/de/upb/mod2/api/: A.java  B.java
soot-module-analysis/src/test/resources/classes/Z3_example/modules/de.upb.mod2/: module-info.java
soot-module-analysis/src/test/resources/classes/Z3_example/modules/de.upb.mod2/api/: SecretKeyFactory.java
soot-module-analysis/src/test/resources/classes/Z3_example/modules/de.upb.mod2/internal/: MySecretKeySpec.java
soot-module-analysis/src/test/resources/classes/Z4_example/: compile-all.sh
soot-module-analysis/src/test/resources/classes/Z5_example/: cata_open  cata_strict  catalina_ha_open  catalina_ha_strict
soot-module-analysis/src/test/resources/classes/Z5_example/modules/de.upb.mod2/api/: SecretKeyFactory.java
soot-module-analysis/src/test/resources/classes/Z5_example/modules/de.upb.mod2/internal/: MySecretKeySpec.java
soot-module-analysis/src/test/resources/classes/Z6_example/modules/de.upb.mod2/internal/: MySecretKeySpec.java
soot-module-analysis/src/test/resources/classes/Z8_example/modules/de.upb.mod2/api/: SecretKeyFactory.java
soot-module-analysis/src/test/resources/classes/Z8_example/modules/de.upb.mod2/internal/: MySecretKeySpec.java
soot-module-analysis/src/test/resources/fields/case_01/G_reflection/modules/de.upb.mod2/: module-info.java
(+102 files in other folders)
